<div style="text-align:center">
<h1>Simple Calculator</h1>
<div>
  <label>First Number : </label>
  <input type = "number" name="num1" [(ngModel)]="num1">
</div><br>
<div>
  <label>Second Number : </label>
  <input type = "number" name="num2" [(ngModel)]="num2">
</div><br>
<div>
<button (click)="add()">Add </button>
<button (click)="sub()">Subtract </button>
<button (click)="multiply()">Multiply </button>
<button (click)="divide()">Divide</button>
<button (click)="rem()">Remainder</button>
</div><br>
<h3>Result : {{result}}</h3>

</div>   

<router-outlet></router-outlet>